##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

Xcursor.theme: Bridge

URxvt.font: xft:DejaVu Sans Mono for Powerline-11
URxvt.lineSpace: 0

*background: #1F2D3A
*foreground: #1ABC9C
*color0: #2c3e50
*color1: #c0392b
*color2: #27ae60
*color3: #f39c12
*color4: #2980b9
*color5: #8e44ad
*color6: #16a085
*color7: #bdc3c7
*color8: #34495e
*color9: #e74c3c
*color10: #2ecc71
*color11: #f1c40f
*color12: #3498db
*color13: #9b59b6
*color14: #2aa198
*color15: #ecf0f1

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       true
URxvt*shading:	20

! URxvt.font: xft:Ubuntu Mono:pixelsize=16
! urxvt.font: xft:Terminus:size=12,xft:Inconsolata\ for\ Powerline:size=12
! URxvt*letterSpace: 0

URxvt.perl-ext-common: selection-to-clipboard

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

*antialias:  true
*autohint:   true
